model = PyraNet
TargetType: heatmap
outputRes: 64

### PyraNet
nChannels: 256      # dimension of input
nStack: 2           # number of stacked hourglass structures
nModules: 2         # number of residual modules in each stacked hourglass
nReductions: 4      # number of times downsampling/upsampling is executed for the hourglass as a whole
baseWidth: 6
cardinality:40      # number of times branch 2 (pyramid branch) is repeated within the PRM

###
data_loader_size = 6
#
#
#loadModel = ../../trainedModels/simpleHG.pth

mini_batch_count: 1
optimizer_type: RMSprop
LR: 2.5e-4

dropLR: 50
dropMag: 0.1

valInterval: 4
saveInterval: 8
